<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="1.css"> -->
  </head>
 <style>
   *{
    margin:0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
#navbar{
    box-shadow: (0,0,0,0.15) 1.95px,1.96px,2.06px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: bisque;
}
#navbar >div:first-child{
    margin-left: 3%;
}

#navbar >div:nth-child(2){
    margin-right: 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
span{
    color: brown;
    font-size: 15px;
}
#navbar a{
    text-decoration: none;
    color: black;
    margin: 10px;
}

#products{
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 30%;
    box-sizing: border-box;
    padding: 1% 1% 5% 5%;
    margin: auto;
    margin-top: 4%;

}
#products h1{
   font-size: 20px;
    margin: auto;
    margin-bottom: 4%;
    
}
#products input, #products select {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 80%;
    box-sizing: border-box;
    padding: 1% 1% 5% 5%;
    margin: auto;
    margin-top: 4%;
    
} 
.po{
  text-align: center;
  margin-top: 20px;
  margin-left: 30px;
}
.p9{
  text-align: center;
  margin-top: 20px;
}
 </style>
  <body>
    <div id="navbar">
      <a href="inventory.html"  id ="show_products"><h3>Show Products</h3></a>
      <a href=" ">
        <h3>Shoes - <span>0</span></h3>
      </a>
      <a href=" ">
        <h3>Slipper  - <span>0</span></h3>
      </a>
      <a href=" ">
        <h3>T-shirst - <span>0</span></h3>
      </a>
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
    </div>
    <div>
      <h2 class="po">Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "products"-->
       <div id="container">
        <form id="products">
          <!-- <input type="text" id="type" placeholder="Type"> -->
          <select  id="type">
            <option value=" ">Selsct Types Here</option>
            <option value="shoes">Shoes</option>
            <option value="slipper">Slipper</option>
            <option value=" t-shirst">T-shirst</option>
          </select>
          <input type="text"  id="desc" placeholder="Description">
          <input type="text"  id="price" placeholder="Price">
          <input type="url"  id="image" placeholder="ImageUrl">
          <input type="submit" id="add_product"/>
        <p class="p9"></p>






       </div>  
      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
